<!DOCTYPE html>
<head>

    <link rel="stylesheet" href="/Users/tudie/Desktop/Blog Website/css.css/main.css">
    
    <!-- <link rel="stylesheet" href="/Users/tudie/Desktop/Blog Website/css/style2_header.css">
    <link rel="stylesheet" href="css/style2_body.css">
    <link rel="stylesheet" href="/Users/tudie/Desktop/Blog Website/css/footer.css">
    <link rel="stylesheet" href="/Users/tudie/Desktop/Blog Website/css/media.css"> -->
    
</head>
    <body>
        <header>
            <h1 class="logo"> Blog Post</h1>
        </header>
            <div class="blog_content">
                <div class="home_link">
                        <a href="index.html">Back to home page</a>
                        <ul>About Author</ul>
                    </div>
                <div class="content_2">
                <img class="img_2" src="/Users/tudie/Desktop/Blog Website/assets/me2.jpeg" style="width:500px;height:600px;" alt="photo">
                <figcaption> A photo of author in room</figcaption>
                    <!-- <li>card one</li> -->
                    <h2>Here is alittle more details:</h2>
                    
                        <li><span>Name:</span>Latoya Jones</li>
                        <li><span>Title:</span>Currently a school Bus driver</li>
                        <li><span>Company/School:</span>Udacity and AWS Cloud Institute</li>
                        <li><span>Bio:</span>Lorem ipsum dolor sit amet. Qui omnis tempora eos provident debitis ea quia atque et enim totam eum eveniet pariatur est alias doloremque id impedit iste. 
                        Aut voluptatibus enim cum omnis unde sit cumque quia sit voluptatem exercitationem qui molestiae dolores At nobis facere ut omnis voluptatibus.
                        <br><br>
                        Ut quia maxime in sunt autem et minima doloremque et repellat minus. Eum accusantium nihil sit ducimus cupiditate ut libero repellat et rerum cumque vel sunt reprehenderit 
                        est praesentium obcaecati! Non voluptas atque ad perferendis nostrum et Quis provident et ipsa repellat.<br><br>
                        Ad iusto labore eum porro veritatis id ducimus voluptatem hic delectus sint. Ut impedit voluptas sed laboriosam error qui nihil accusantium qui quod voluptatibus quo pariatur
                        nisi et quasi quia et blanditiis libero?</li>
                    <link alt="avatar">
                </div>
            </div>
    
        <footer class="page_end">
            <h3 class="footer_logo">Social Sharing</h3>
                <li><a href="https://x.com/Tudie_here">Twitter</li>
                <li><a href="https://www.facebook.com/profile.php?id=100034827483716">Facebook</li>
                <li><a href="https://www.linkedin.com/in/latoya-jones-662794177/">Linked-in</li>
        </footer>
    </body>
</html>