<!DOCTYPE html>
<!-- <html lang="en"> -->
<head>
	<meta charset="utf-8">
	<title>Personal Blog</title>

        <link rel="stylesheet" href="/Users/tudie/Desktop/Blog Website/css.css/main.css">
 
   
    
    <!-- <link rel="stylesheet" href="/Users/tudie/Desktop/Blog Website/css/style1_header.css">
    <link rel="stylesheet" href="/Users/tudie/Desktop/Blog Website/css/style1_body.css">
    <link rel="stylesheet" href="/Users/tudie/Desktop/Blog Website/css/footer.css">
    <link rel="stylesheet" href="/Users/tudie/Desktop/Blog Website/css/media.css"> -->

</head>
<!-- Here is were everything on the page will be held -->
<body>
    <div class="header_bar">
        <header>
            <div class="logo">
                <h1 class="logo_text"><span>Personal</span> Blog</h1>
            </div>
                <nav>
                    <ul class="navigation">
                        <li><a href="Blog.html">About</a></li>
                        <li><a href="search">Search</a></li>
                        <li><a href="subscribe">Subscribe</a></li>
                    </ul>
                </nav>
            
        </header>
    </div>
        <div class="content_1">
            <h1 class="greetings">Hello there!</h1>
                <p>I'm Latoya Jones an aspiring Frontend web Developer,
                    <strong>welcome to the journey.</strong></p>
                    <figure>
                        <img class="img_1" src="/Users/tudie/Desktop/Blog Website/assets/PXL_20240501_160229143.jpg" alt="photo">
                        <figcaption>A photo of author between school buses</figcaption>
                    </figure>
                            <button onclick="document.location='Blog.html'">Click here to read more</button>
                        <!-- <p>Here is alittle more details about this card</p> -->
            <h2> Here is My personal blog</h2>
                <p>Ut quia labore eum corporis aliquam et quia dolor id eveniet quia id enim odit qui odio commodi. Ut amet corrupti non quidem 
                eaque est totam blanditiis rem repellat impedit qui adipisci autem non aliquam rerum!
                Est laborum rerum sit ipsa iure et doloremque quia? Qui laudantium impedit non modi nemo sit placeat quos aut quis error quo
                sint amet in accusantium galisum et minus repellat.</p>
        </div>


        <footer class="page_end">
            <h3 class="footer_logo">Social Sharing</h3>
                <li><a href="https://x.com/Tudie_here">Twitter</li>
                <li><a href="https://www.facebook.com/profile.php?id=100034827483716">Facebook</li>
                <li><a href="https://www.linkedin.com/in/latoya-jones-662794177/">Linked-in</li>

        </footer>
    </body>
    
</html>