footer{
    /* position: absolute; */
    /* right: 0;
    left: 0;
    bottom: 0;
    margin-top: auto;
    padding: 3em; */
}
footer *{
    display: grid;
    color: white;
    /* border: 1px solid red; */   
}

footer li{
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: column; */
    list-style: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}

.footer_logo{
    /* border: 1px solid red; */
    color: white;
    /* margin: 2em; */
}

.page_end{
    background-color: black;
    margin: 0px;
    padding: 0px;
    right: 0;
    left: 0;
    bottom: 0;
    margin-top: auto;
    /* height: 66px; */
}
