/* Here is where the second page starts */

body{
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    background-color: bisque;
    min-height: 100vh;
    /* border: 1px solid red; */
        /* display: grid; */
}

.blog_content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.content_2{
    /* border: 1px solid red; */
    margin: 2em;
    /* display: flex;
    flex-wrap: wrap; */
}

.content_2 li span{
    display: grid;
    /* border: 1px solid blue; */
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2em;
}

.img_2{
    width: 300px;
    /* float: center; */
    height: 400px;
    background-color: black;
    float: right;  
} 

div li{
    list-style: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
}

div li span{
    /* border: 1px solid red; */
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

/*Mobile screens */
@media (max-width: 480px) {
    body {
        background-color: red;
    }
}

/*Large screens */
@media (min-width: 1281px) {
    body {
        background-color:aqua;
    }

}



