header *{
    color: white;
}

header{
    /* color: white; */
    background-color: black;
    height: 66px;
    /* border: 1px solid red; */
}

header .logo{
    height: inherit;
    margin-left: 2em;
    float: left;
}

header .logo_text{
    margin: 5px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

header .logo_text span{
    color: rgb(77, 148, 209);
}

header ul{
    display: flex;
    flex-wrap: wrap;
    float: right;
    margin: 0px;
    padding: 0px;
    margin-right: 2em;
    list-style: none;
    /* border: 1px solid red; */
}

header ul li{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    /* border: 1px solid red; */
}

header ul li a{
    /* border: 1px solid blue; */
    display: block;
    padding: 21px;
    font-size: 1.1em;
    text-decoration: none;
}

ul li a:hover{
    color: rgb(6, 59, 90);
    background: rgb(77, 196, 209);
    transition: 0.5s;
}