
/* @media screen and (min-width: 1231px) {
    body {
        background-color: red;
    }
} */



/* *{
    box-sizing: border-box;
} */

html{
    height: 100%;
    box-sizing: border-box;
    background-color: lightcoral; */
    /* display: grid; */
}

body{
    padding: 0px;
    margin: 0px;
    position: relative;
    min-height: 100%;
    box-sizing: inherit;
    padding-bottom: 10 rem;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    /* display: grid; */
} 



h1{
    text-decoration: underline;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

h2{
    font-family: font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
}

.h2_here{
    margin: 2em;
}

p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

.greetings{
    margin: 2em;
}

.content_1 p{
    /* position: relative;
    left: 250px; 
    here positioning is strange, off the page??*/
    font-family:Georgia, 'Times New Roman', Times, serif; ;
    margin: 2em;
    /* border: 1px solid red; */
}

/* .welcome span{
    border: 1px solid red;
    doesnt work??
} */

.content_1{
    /* display: grid;
    grid-template-columns: 100px;
    grid-template-rows: 400px;
    position: relative; */
    /* border: 1px solid red;  */
}

.img_1{
    position: relative;
    left: 400px;
    width: 300px;
    height: 400px;
    background-color: black;

} 


button{
    display: flex;
    flex-direction: wrap;
    font-size: x-large;
    /* margin: 2em; */
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    left: 400px;
    /* float: right; */
}

ul li{
    list-style: none;
    margin-left: 25px;
    font-size: 14px;
    text-decoration: none;
}

ul li a{
    text-decoration: none;
    /* color: white; */
    font-family: Arial;
    font-weight: bold;
}

/*Mobile screens */
@media (max-width: 480px) {
    body {
        background-color: red;
    }
}

/*Large screens */
@media (min-width: 1281px) {
    body {
        background-color: aqua;
    }

}






